{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["standard", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "ignorePatterns": ["lib/", "node_modules/", "tests/"],
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            { "argsIgnorePattern": "^_" }
        ]
    }
}
